<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="Sq_logo.jpg" type="image/x-icon">
    <title>Homepage</title>
</head>

<body>
    <section class="cont">
        <nav class="navbar navbar-expand-lg navbar-light bg-light border">
            <div class="container">
                <a class="navbar-brand" href="#">Homepage</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav mr-auto mt-2">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about_me.html">
                                About me
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="my_morpho.html">
                                My morphology
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="i_am_in.html">
                                I am in human culture
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="my_threats.html">
                                My threats
                            </a>
                        </li>
                        <li class="nav-item">
                    </ul>
                </div>
            </div>
        </nav>

        <main class="container p-5">
            <h3 span id="name1">Morphology</span></h3>
            <h4 class="text">A female Siberian flying squirrel weighs about 150 grams, the males being slightly smaller
                on average. The body is 13–20 cm long, with a 9–14 cm long flattened tail. The eyes are large and
                strikingly black. The coat is grey all over, the abdomen being slightly lighter than the back, with a
                black stripe between the neck and the forelimb. A distinctive feature of flying squirrels is the furry
                glide membrane or patagium, a flap of skin that stretches between the front and rear legs. By spreading
                this membrane the flying squirrel may glide from tree to tree across distances of over a hundred metres,
                and have been known to record a glide ratio of 3.31, but is normally 1-1.5.</h4>
            <ul>
                <li class="text"><span id="name1">Diet</span><br>Its diet consists of leaves, seeds, cones, buds,
                    sprouts, nuts, berries and occasionally bird eggs and nestlings. When alder and birch catkins are
                    plentiful, the squirrel may store them for the winter in old woodpecker holes or similar nooks.</li>
                <li class="text"><span id="name1">Reproduction</span><br>They mate early in the spring. In southern
                    Finland the first mating season begins in late March, with a second mating season occurring in
                    April. After a gestation period of five weeks, the female gives birth to a litter of usually two or
                    three young, each weighing about 5 grams. They preferentially build their nest in holes made by
                    woodpeckers, but they may also nest in birdhouses if the size of the entrance is appropriate. The
                    nest consists of a pile of soft materials (preferably soft beard lichen) into which the squirrel
                    burrows. They can live up to about five years.</li>
                <li class="text"><span id="name1">Habitat</span><br>They favour old forests with a mix of conifers and
                    deciduous trees. They are mostly nocturnal, being most active late in the evening, although females
                    with young may also feed during the day. They do not hibernate, but in the winter they may sometimes
                    sleep continuously for several days. As shy and nocturnal animals, they are seldom seen. The most
                    common sign of their presence is their droppings, which resemble orange-yellow rice grains and are
                    often found beneath or on top of their nest.</li>
            </ul>
        </main>

    </section>
    <div class="end" style="text-align: center;">&#169 Artem Sobchuk</div>
</body>

</html>